#! /home/j_eong/Nuke11.3v1/libnuke-11.3.1.so -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="2560" h="1341" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="758"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="533"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/j_eong/test/20180218_slateGizmo_001.nk
 frame 480
 first_frame 44458
 last_frame 44937
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
Read {
 inputs 0
 file_type exr
 file /project/circle/in/aces_exr/A006C021_150902_R0D0/A006C021_150902_R0D0.######.exr
 format "2048 968 0 0 2048 968 1 "
 first 44458
 last 44937
 frame_mode "start at"
 frame 1
 origfirst 44458
 origlast 44937
 origset true
 colorspace "ACES - ACES2065-1"
 name Read1
 xpos -40
 ypos -186
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message FOO_0010
 old_message {{70 79 79 95 48 48 49 48}
   }
 box {0 {"height - (100 * global_font_scale)"} {width} {height}}
 xjustify center
 transforms {{0 2}
   }
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 global_font_scale 0.6
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 968}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 enable_background true
 background_opacity 0.5
 background_border_x {{width}}
 name topCenter
 xpos -41
 ypos -84
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message vender
 old_message {{118 101 110 100 101 114}
   }
 box {0 {"height - (100 * global_font_scale)"} {width} {height}}
 transforms {{0 2}
   }
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 global_font_scale 0.6
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 968}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 background_border_x {10}
 name topLeft
 xpos -41
 ypos -60
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[date %Y]-\[date %m]-\[date %d] \[date %T]\n"
 old_message {{50 48 49 57 45 48 50 45 49 56 32 49 48 58 52 52 58 52 50 10}
   }
 old_expression_markers {{0 3 5 6 8 9 11 18}
   }
 box {0 {"height - (100 * global_font_scale)"} {width} {height}}
 xjustify right
 transforms {{0 2}
   }
 cursor_position 40
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 global_font_scale 0.6
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 968}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 name topRight
 xpos -41
 ypos -33
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message memo
 old_message {{109 101 109 111}
   }
 box {0 0 {width} {"100 * global_font_scale"}}
 xjustify center
 transforms {{0 2}
   }
 cursor_position 4
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 global_font_scale 0.6
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 968}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 enable_background true
 background_opacity 0.5
 background_border_x {{width}}
 name bottomCenter
 xpos -41
 ypos -9
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "artistName tast v\[format %03d 1]"
 old_message {{97 114 116 105 115 116 78 97 109 101 32 116 97 115 116 32 118 48 48 49}
   }
 old_expression_markers {{17 19}
   }
 box {0 0 {width} {"100 * global_font_scale"}}
 transforms {{0 2}
   }
 cursor_position 17
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 global_font_scale 0.6
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 968}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 name bottomLeft
 xpos -41
 ypos 15
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[date %Y]-\[date %m]-\[date %d] \[date %T] \[format %06d \[frame]]"
 old_message {{50 48 49 57 45 48 50 45 49 56 32 49 48 58 52 52 58 53 53 32 48 48 48 52 56 48}
   }
 old_expression_markers {{0 3 5 6 8 9 11 18 20 25}
   }
 box {0 0 {width} {"100 * global_font_scale"}}
 xjustify right
 transforms {{0 2}
   }
 cursor_position 61
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 global_font_scale 0.6
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 968}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 name bottomRight
 xpos -41
 ypos 39
}
set N1bf66f60 [stack 0]
push $N1bf66f60
Viewer {
 inputs 2
 frame 480
 frame_range 1-480
 viewerProcess "Rec.709 (ACES)"
 name Viewer1
 xpos -41
 ypos 83
}
