#! /home/j_eong/Nuke11.3v1/libnuke-11.3.1.so -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="2560" h="1341" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="758"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="533"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/j_eong/app/nukeset/nk/Slate_Gizmo/20190218_SlateGizmo_v003.nk
 frame 44458
 first_frame 44458
 last_frame 44937
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
Read {
 inputs 0
 file_type exr
 file /project/circle/in/aces_exr/A006C021_150902_R0D0/A006C021_150902_R0D0.######.exr
 format "2048 968 0 0 2048 968 1 "
 first 44458
 last 44937
 frame_mode "start at"
 frame 1
 origfirst 44458
 origlast 44937
 origset true
 colorspace "ACES - ACES2065-1"
 name Read1
 xpos -40
 ypos -213
}
Group {
 name slate
 xpos -40
 ypos -117
 addUserKnob {20 User}
 addUserKnob {1 vender t "print left top position"}
 vender Omiga
 addUserKnob {1 Seq_Shot t "Sequence_Shot name"}
 Seq_Shot FOO_0010
 addUserKnob {1 Artist_Name}
 Artist_Name jeong
 addUserKnob {4 task M {comp light rnd}}
 addUserKnob {3 version t "only number"}
 version 5
 addUserKnob {7 offset}
 addUserKnob {1 memo}
 memo test
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -153
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.Seq_Shot]"
  old_message {{70 79 79 95 48 48 49 48}
    }
  old_expression_markers {{0 7}
    }
  box {0 {"height - (100 * global_font_scale) - height*offset"} {width} {height-height*offset}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 23
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{"width * 0.00025"}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  background_border_x {{width}}
  background_border_y {{global_font_scale}}
  name topCenter
  xpos -40
  ypos -129
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.vender]"
  old_message {{79 109 105 103 97}
    }
  old_expression_markers {{0 4}
    }
  box {{width*offset} {"height - (100 * global_font_scale) - height*offset"} {width} {height-height*offset}}
  transforms {{0 2}
    }
  cursor_position 21
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{"width * 0.00025"}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  name topLeft
  xpos -40
  ypos -105
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[date %Y]-\[date %m]-\[date %d] \[date %T]\n"
  old_message {{50 48 49 57 45 48 50 45 49 56 32 49 52 58 49 49 58 52 54 10}
    }
  old_expression_markers {{0 3 5 6 8 9 11 18}
    }
  box {0 {"height - (100 * global_font_scale) - height*offset"} {"width - width*offset"} {height-height*offset}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 39
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{"width * 0.00025"}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  name topRight
  xpos -40
  ypos -81
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.memo]"
  old_message {{116 101 115 116}
    }
  old_expression_markers {{0 3}
    }
  box {0 {height*offset} {width} {"100 * global_font_scale + height*offset"}}
  xjustify center
  transforms {{0 2}
    }
  cursor_position 19
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{"width * 0.00025"}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  enable_background true
  background_opacity 0.5
  background_border_x {{width}}
  background_border_y {{global_font_scale}}
  name bottomCenter
  xpos -40
  ypos -57
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value parent.Artist_Name] \[value parent.task] v\[format %03d \[value parent.version]]"
  old_message {{106 101 111 110 103 32 99 111 109 112 32 118 48 48 53}
    }
  old_expression_markers {{0 4 6 9 12 14}
    }
  box {{width*offset} {height*offset} {width} {"100 * global_font_scale + height*offset"}}
  transforms {{0 2}
    }
  cursor_position 84
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{"width * 0.00025"}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  name bottomLeft
  xpos -40
  ypos -33
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[metadata input/timecode] \[format %06d \[frame]]"
  old_message {{48 48 58 51 49 58 49 50 58 48 57 32 48 52 52 52 53 56}
    }
  old_expression_markers {{0 10 12 17}
    }
  box {0 {height*offset} {"width - width*offset"} {"100 * global_font_scale + height*offset"}}
  xjustify right
  transforms {{0 2}
    }
  cursor_position 47
  font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
  global_font_scale {{"width * 0.00025"}}
  center {1024 484}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 968}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
    }
  name bottomRight
  xpos -40
  ypos -9
 }
 Output {
  name Output1
  xpos -40
  ypos 15
 }
end_group
set N5743b70 [stack 0]
push $N5743b70
Viewer {
 inputs 2
 frame 44458
 frame_range 44458-44458
 viewerProcess "Rec.709 (ACES)"
 name Viewer1
 xpos -40
 ypos -93
}
