#! /home/j_eong/Nuke11.3v1/libnuke-11.3.1.so -nx
version 11.3 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="2560" h="1341" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="758"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="533"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/j_eong/test/nuke001.nk
 last_frame 480
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut ACES/sRGB
 int8Lut "Utility - sRGB - Texture"
 int16Lut "ACES - ACEScc"
 logLut "Input - ADX - ADX10"
 floatLut "ACES - ACEScg"
}
Read {
 inputs 0
 file_type exr
 file /project/circle/in/aces_exr/B003C001_180327_R1ZA/B003C001_180327_R1ZA.#######.exr
 format "2048 1152 0 0 2048 1152 1 "
 first 1193856
 last 1194343
 origfirst 1193856
 origlast 1194343
 origset true
 name Read2
 xpos 102
 ypos -180
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[metadata input/timecode]"
 old_message {{49 51 58 52 57 58 48 52 58 48 48}
   }
 old_expression_markers {{0 10}
   }
 box {0 0 {width} {height}}
 xjustify center
 yjustify bottom
 transforms {{0 2}
   }
 cursor_position 25
 font {{ Liberation Mono : Regular : liberation/LiberationMono-Regular.ttf : 0 }}
 center {1024 484}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{786 125.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 484 0 0 1 1 0 0 0 0}
   }
 enable_background true
 background_opacity 0.5
 name Text1
 xpos 18
 ypos -41
}
Viewer {
 frame 1
 frame_range 1-480
 viewerProcess "Rec.709 (ACES)"
 name Viewer1
 xpos 18
 ypos 3
}
Read {
 inputs 0
 file_type exr
 file /project/circle/in/aces_exr/A005C021_150831_R0D0/A005C021_150831_R0D0.######.exr
 format "2048 968 0 0 2048 968 1 "
 first 156404
 last 156883
 frame_mode "start at"
 frame 1
 origfirst 156404
 origlast 156883
 origset true
 colorspace "ACES - ACES2065-1"
 metadatafilter timecode
 name Read1
 xpos -56
 ypos -178
}
